<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .containers1 {
            width: 1903px;
            height: 30px;
            border: 1px solid red;
            background-color: aquamarine;
        }
        .menu1 {
            border: 1px solid black;
            width: 110px;
            height: 30px;
        }
        .containers2 {
            display: flex;
            width: 1903px;
            height: 95px;
            margin-top: 30px;
            border: 1px solid red;
            
        }
        .menu2 {
            position: absolute;
            width: 87px;
            height: 40px;
            left: 407px;
            top: 59px;
            right: 494px;
            bottom: 99px;
            border: 1px solid black;
            justify-content: center;

        }
        .menu3 {
            position: absolute;
            width: 288px;
            height: 49px;
            left: 505px;
            top: 58px;
            right: 793px;
            bottom: 107px;
            border: 1px solid black;
            justify-content: center;
        }
        .containers3 {
            position: absolute;
            width: 513px;
            height: 39px;
            left: 973px;
            top: 61px;
            right: 1486px;
            bottom: 100px;
            border: 1px solid rgb(0, 0, 0);
            justify-content: center;
        }
        .containers4 {
            display: flex;
            justify-content: center;

        }


        
        .menu4 {
            justify-content:space-between ;
            border: 1px solid black;

        }

    </style>
</head>
<body>
    <div class="containers1">
        <div class="menu1"><a href="https://www.douban.com/">豆瓣</a></div>
    </div>
    <div class="containers2">
        <div class="menu2">豆瓣网</div>
        <div class="menu3">
            <form action="">
                <input type="text" placeholder="书籍、电影、音乐、小组、小站、成员">
            </form>
        </div>
        <div class="containers3">
            <ul class="containers4">
                <il class="menu4">读书</il>
                <il class="menu4">电影</il>
                <il class="menu4">音乐</il>
                <il class="menu4">同城</il>
                <il class="menu4"> 小组</il>
                <il class="menu4">阅读</il>
                <il class="menu4">FM</il>
                <il class="menu4">时间</il>
                <il class="menu4">豆品</il>
            </ul>
        </div>
    </div>
</body>
</html>