<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
          position: fixed;
          padding: 0;
          margin: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: white;
          animation-name: backdiv;
          animation-duration: 1s; 
          animation-iteration-count: infinite;
          
        }
      
        .heart {
          position: absolute;
          margin: auto;
          /* 自动居中的效果 */
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: pink;
          height: 50px;
          width: 50px;
          transform: rotate(-45deg);
          /* 会同时带动伪元素一起运动的 */
          animation-name: beat;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          
        }
        .heart:after {
            /* 把after给重叠掉了 */
          background-color: pink;
          content: "2";
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: 0px;
          left: 25px;
           /* 相对于最近的父元素就是heart */
        }
        .heart:before {
            /* 把heart给重叠掉了 */
          background-color: pink;
          content: "1";
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: -25px;
          left: 0px;
          /* 相对于最近的父元素就是heart */
        }
      
        @keyframes backdiv {
            0% {
            background: white;
            }
            50% {
            background: #ffe6f2;
            /* 最后又回到了初始状态 */
          }
        }
      
        @keyframes beat {
          0% {
            transform: scale(1) rotate(-45deg);
          }
          50% {
            transform: scale(0.6) rotate(-45deg);
          }
        }
     </style>
      
</head>
<body>
    <div class="back"></div>
<div class="heart"></div>
</body>
</html>